<div id="searchWrapper" role="search" aria-label="searchwrapper" style="">
    <form id="SearchForm_SearchForm" action="home/SearchForm" method="get" enctype="application/x-www-form-urlencoded" style="">
	<p id="SearchForm_SearchForm_error" class="message " style="display: none;"></p>
	<fieldset style="">
		<div id="SearchForm_SearchForm_Search_Holder" class="field text nolabel" style="">
			<div class="middleColumn" style="">
				<label for="SearchForm_SearchForm_Search">Search</label>
				<input type="text" aria-label="search" name="Search" value="Search" class="text nolabel" id="SearchForm_SearchForm_Search" style="color: rgb(204, 204, 204);">
			</div>
		</div>
		<input type="submit" name="action_results" value="Go" class="action" id="SearchForm_SearchForm_action_results" style="">
	</fieldset>
	</form>
</div>