<div id="mobileSearchWrapper" role ="search" aria-label="mobile-searchwrapper" style="">
    <form id="MobileSearchForm" action="home/SearchForm" method="get" enctype="application/x-www-form-urlencoded" style="">
	<p id="MobileSearchForm_error" class="message " style="display: none;"></p>
	<fieldset style="">
		<div id="MobileSearchForm_Search_Holder" class="field text nolabel" style="">
			<div class="middleColumn" style="">
				<label for="SearchForm_SearchForm_Search" aria-label="search">Search</label>
				<input type="text" aria-label="search" name="Search" value="Search" class="text nolabel" id="MobileSearchForm_Search" style="color: rgb(204, 204, 204);">
			</div>
		</div>
		<input type="submit" name="action_results" value="Go" class="action" id="MobileSearchForm_action_results" style="">
	</fieldset>
	</form>
</div>