<!-- footer -->
    <p class="bottom-left">All images and text &copy; 2012-$Now.Year Richard's Farm Repairs<a href="/">$SiteConfig.BusinessName</a> | Website &copy; $Now.Year Suffolk Cloud </p>
    <p class="contactMe"><% if SiteConfig.ContactName %> Contact: $SiteConfig.ContactName <% end_if %><% if SiteConfig.ContactPhoneNumber %> | $SiteConfig.ContactPhoneNumber <% end_if %><% if SiteConfig.ContactEmailAddress %> | <a href="$SiteConfig.ContactEmailAddress">$SiteConfig.ContactEmailAddress</a> <% end_if %></p>







