<div id="ControlsTop"> </div>
<div id="ControlsWrapper">
    <div id='sizer'>
    <h1>Making it easier for you</h1>
    <h2>Text size</h2>
    <ul class="SizeControls">
        <li class="small"><a href="#" class='small' alt="Standard text size">A</a></li>
        <li class="medium"><a href="#" class='medium'>A</a></li>
        <li class="large"><a href="#" class='large'>A</a></li>
    </ul>
    </div>
    <div id="colourer">
    <h2>Page Colour</h2>
    <ul class="ColourControls">
        <li class="standard"><a href="#" class="standard" alt="Standard text colour">C</a></li>     
        <li class="blackwhite"><a href="#" class="blackwhite" alt="White text on black">C</a></li>        <!--black body white text -->
        <li class="blueyellow"><a href="#" class="blueyellow" alt="Blue text on yellow">C</a></li>        <!-- blue body yellow text -->
        
        <li class="blackyellow"><a href="#" class="blackyellow" alt="Black text on yellow">C</a></li>      <!-- black body yellow text -->
        <li class="yellowblue"><a href="#" class="yellowblue" alt="Yellow text on blue">C</a></li>        <!-- yellow body blue text -->
        <li class="yellowblack"><a href="#" class="yellowblack" alt="Yellow text on black">C</a></li>        <!--yellow body black text -->
    </ul>
    </div>
    <div id="noImages">
        <h2>Images</h2>
        <ul class="ImageControls">
            <li class="imagesOn"><a href="#" class="imagesOn" alt="Switch images on">On</a></li>            
            <li class="imagesOff"><a href="#" class="imagesOff" alt="Switch images off">Off</a></li>
        </ul>
    </div>
    <div id="RokTalk">
    <div id="TTSbarbutton"></div> 
        <a href="javascript: void(0)" onclick="ROKTalkUI.toggleBar()">RokTalk Menu on/off</a>
    </div>

</div>
<div id="ControlsBottom"> </div>