<div class="container">
    <div class="sixteen columns alpha omega header">
        <div class="logo">
            <a href="\" alt = "click to go to the home page" title= "click to go to the home page"><img src ="$ThemeDir/images/edmund_d_b.png"  alt="Sire Edmound de Burnedissh" title="Sire Edmound de Burnedissh"/></a>
        </div>
        <div class="mastHeadText">
            <h1>$SiteConfig.Title</h1>
            <h2>$SiteConfig.Tagline</h3>
        </div>
    </div>
</div>
<div id="menuBar">
    <div class="container">
        <div class="sixteen columns alpha omega">
               <% include MainNav %>
        </div>
    </div>
</div>