<div id="documentSearchWrap" class="Nothankyou">
    <%-- $DocumentSearch --%>
    <form id="Form_DocumentSearch" action="/cloud/dr-search/DocumentSearch" method="post" enctype="application/x-www-form-urlencoded" style="">
        <p id="Form_DocumentSearch_error" class="message " style="display: none;"></p>
        <fieldset style="">
            <div id="Form_DocumentSearch_documentQuery_Holder" class="field text nolabel" style="">
                <div class="middleColumn" style="">
                    <label>Search: </label>
                    <input type="text" aria-label="DocumentSearch" name="documentQuery" class="text nolabel" id="Form_DocumentSearch_documentQuery" style="z-index: 2147483646; position: relative;">
                </div>
            </div>
            <input type="hidden" name="SecurityID" value="b521647a2a4f808bab3211721f45faa5e2274dba" class="hidden" id="Form_DocumentSearch_SecurityID" style="">
            <div class="clear" style=""><!-- --></div>
        </fieldset>
        <div class="Actions" style="">
            <input type="submit" aria-label="submit" name="action_results" value="Go" class="action" id="Form_DocumentSearch_action_results" style="">
        </div>
    </form>
</div>